 ls
  398  cd kiran6
  399  ls
  400  cd Desktop/
  401  ls
  402  cd azuredevops/
  403  ls
  404  cd azure-devops/
  405  ls
  406  cd Day3
  407  ls
  408  cd Day3-linux
  409  ls
  410  clear
  411  pwd
  412  mkdir kiran
  413  rmdir kiran/
  414  ls
  415  touch test test1
  416  vi test
  417  cp test test1
  418  cat test1
  419  mkdir Test
  420  mkdir Test0
  421  cp test Test0/
  422  ls
  423  cd Test0/
  424  ls
  425  cd ..
  426  cd test
  427  ls
  428  ln
  429  ln --help
  430  clear
  431  ls
  432  mkdir test2
  433  ln test k
  434  ls
  435  cat k
  436  head linux-commands
  437  diff -u test test1
  438  ls
  439  ps
  440  whowmami
  441  whowami
  442  whoami
  443  pwd
  444  id
  445  history
